body {
  color: white;
  margin: 0;
  background: linear-gradient(to bottom, #7226ff, #166078, #010030);
  background-attachment: fixed;   /* ✅ keeps background from moving */
  background-size: cover;         /* ✅ ensures it covers full screen */
  background-repeat: no-repeat;   /* ✅ no repeat */
  font-family: 'Montserrat', sans-serif;
}

.title{
  text-align: center;
letter-spacing: .35em;
font-weight: 600;
font-size: 15px;
}






.top-image {
  position: relative;
  width: 100%;
  
}

.top-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}




/* 🔹 Navigation Bar with Fade */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 15px 0;
  z-index: 1000;

  /* Gradient fade bottom */
  background: linear-gradient(to bottom, #7226ff, rgba(0,0,0,0));
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #7226ff; /* hover color */
}

/* 🔹 Push content down */
body {
  padding-top: 20px; /* height of nav */
}


footer p {
      margin-bottom: 15px;
      font-size: 16px;
      letter-spacing: 1px;
      text-align: center;
    }