<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JASTEN</title>

  <link rel="stylesheet" href="delicacies.css">
  
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  
  
    <!-- nabar ni sya -->
  <nav class="navbar">
    <a href="../HOME/home.html">HOME</a>
    <a href="../PLACES/places.html">PLACES</a>
    <a href="../DELICACIES/delicacies.html">DELICACIES</a>
      <a href="../LOGIN/login.html">LOGIN</a>
  </nav>
  
    <div class="top-image">
      
    <img src="pagadiantop.png">
  </div>
  
  <div class="title">
    - DELICACIES -
  </div>
  
      <div class="top-image">
    <img src="biko.png">
    <img src="lechon.png">
    <img src="lokot.png">
    <img src="puto.png">
  </div>
  
  
    <footer>
    <p>2025 Copyright By: <strong>Jasten</strong></p>
    </footer>
  
</body>

</html>