
  body {
  color: white;
  margin: 0;
  background: linear-gradient(to bottom, #7226ff, #166078, #010030);
  background-attachment: fixed;   /* ✅ keeps background from moving */
  background-size: cover;         /* ✅ ensures it covers full screen */
  background-repeat: no-repeat;   /* ✅ no repeat */
  font-family: 'Montserrat', sans-serif;
}


.all{
  
  
  box-shadow:0px 0px 5px white;
  margin-left: 3px;
  margin-right: 3px;
  margin-top: 0px;
  margin-bottom: 30px;
  padding-bottom: 25px;
  padding-top: 10px;
  border-radius: 0px;
}

.top-image {
  position: relative;
  width: 100%;
  
}

.top-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.h1{
  
  text-align: center;
  letter-spacing: .35em;
      font-weight: 600;
      font-size: 15px;
  
}

.sub{
  font-size: 10px;
  text-align: center;
}








     .story-container {
      display: flex;
      overflow-x: auto;
      padding: 10px;
      margin-left: 20px;
      margin-right: 25px;
    }

    .story {
      flex: 0 0 auto;
      width: 90px;
      height: 130px;
      margin-right: 10px;
      background-color: #3a3b3c;
      position: relative;
      overflow: hidden;
    }

    .story img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .story-name {
      position: absolute;
      bottom: 5px;
      left: 5px;
      font-size: 12px;
      font-weight: bold;
      color: white;
      text-shadow: 1px 1px 2px black;
    }

    /* Scrollbar hidden */
    .story-container::-webkit-scrollbar {
      display: none;
    }
    
    .desc{
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 15px;
      
    }
  
  /* 🔹 Navigation Bar */
/* 🔹 Navigation Bar with Fade */
/* 🔹 Navigation Bar with Fade */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 15px 0;
  z-index: 1000;

  /* Gradient fade bottom */
  background: linear-gradient(to bottom, #7226ff, rgba(0,0,0,0));
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #7226ff; /* hover color */
}

/* 🔹 Push content down */
body {
  padding-top: 10px; /* height of nav */
}


footer p {
      margin-bottom: 15px;
      font-size: 16px;
      letter-spacing: 1px;
      text-align: center;
    }