<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>JASTEN</title>
  <link rel="stylesheet" href="places.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- 🔹 Navigation Bar -->
  <nav class="navbar">
    <a href="../HOME/home.html">HOME</a>
    <a href="#">PLACES</a>
    <a href="../DELICACIES/delicacies.html">DELICACIES</a>
        <a href="../LOGIN/login.html">LOGIN</a>
  </nav>

  <div class="top-image">
    <img src="pagadian.png">
  </div>

  <div class="all">

    <p class="h1">DISCOVER</p>
    <p class="sub">PAGADIAN CITY</p>

    <div class="story-container">
      <div class="story">
        <img src="gate7.jpeg" alt="Your Story">
        <div class="story-name">PALACIO</div>
      </div>
      <div class="story">
        <img src="plaza.jpeg">
        <div class="story-name">PLAZA LUZ</div>
      </div>
      <div class="story">
        <img src="unitypark.jpeg">
        <div class="story-name">UNITY PARK</div>
      </div>
      <div class="story">
        <img src="pulacan.jpeg">
        <div class="story-name">PULACAN FALLS</div>
      </div>
    </div>

    <div class="desc">
      <p style="line-height: 1.8;">
      Pagadian City, known as the “Little Hong Kong of the South,” is the capital of Zamboanga del Sur in Mindanao, Philippines.<br><br>
      It is famous for its hilly terrain that slopes down to Illana Bay, giving the city scenic views and a unique landscape where tricycles are designed to climb steep roads.<br><br>
      Pagadian serves as a commercial, cultural, and government hub of the Zamboanga Peninsula.
      </p>
    </div>
  </div>

    <footer>
    <p>2025 Copyright By: <strong>Jasten</strong></p>
    </footer>




</body>
</html>