<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JASTEN</title>

  <link rel="stylesheet" href="home.css">
  
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  
  
    <!-- nabar ni sya -->
  <nav class="navbar">
    <a href="../HOME/home.html">HOME</a>
    <a href="../PLACES/places.html">PLACES</a>
    <a href="../DELICACIES/delicacies.html">DELICACIES</a>
        <a href="../LOGIN/login.html">LOGIN</a>
  </nav>
  
    <div class="top-image">
      
    <img src="pagadiantop.png">
  </div>
  
  <div class="title">
    - VISIT ZAMBO SUR -
  </div>
  
      <div class="top-image">
    <img src="map.png">
  </div>
    <h1>A Land of Wonders, A Home of Warmth.</h1>
  <div class="des">
    <p style="line-height: 1.8;">
      Zamboanga del Sur is a province in the Zamboanga Peninsula Region of Mindanao, Philippines. Its capital is Pagadian City, which also serves as the regional center. Known for its rich culture and natural beauty, the provinced and Mt. Timolan.
    </p>
  </div>
  
  <p class="headingbutp">
    Discover the 26 Municipalities of
  </p>
  <p class="para">Zamboanga del Sur.</p>
  
  <div class="municipality">
    
    
    <ul>
      <li><a href="../PLACES/places.html">Pagadian City</strong></a></li>
      <li><a href="https://www.google.com">Aurora</a></li>
      <li><a href="https://www.google.com">Dumingag</a></li>
      <li><a href="https://www.google.com">Josefina</a></li>
      <li><a href="https://www.google.com">Labangan</a></li>
      <li><a href="https://www.google.com">Mahayag</a></li>
      <li><a href="https://www.google.com">Midsalip</a></li>
      <li><a href="https://www.google.com">Ramon Magsaysay</a></li>
      <li><a href="https://www.google.com">Sominot</a></li>
      <li><a href="https://www.google.com">Tambulig</a></li>
      <li><a href="https://www.google.com">Tukuran</a></li>
      <li><a href="https://www.google.com">Bayog</a></li>
      <li><a href="https://www.google.com">Dimataling</a></li>
      <li><a href="https://www.google.com">Dinas</a></li>
      <li><a href="https://www.google.com">Dumalinao</a></li>
      <li><a href="https://www.google.com">Guipos</a></li>
      <li><a href="https://www.google.com">Kumalarang</a></li>
      <li><a href="https://www.google.com">Lakewood</a></li>
      <li><a href="https://www.google.com">Lapuyan</a></li>
      <li><a href="https://www.google.com">Margosatubig</a></li>
      <li><a href="https://www.google.com">Pitogo</a></li>
      <li><a href="https://www.google.com">San Miguel</a></li>
      <li><a href="https://www.google.com">San Pablo</a></li>
      <li><a href="https://www.google.com">Tabina</a></li>
      <li><a href="https://www.google.com">Tigbao</a></li>
      <li><a href="https://www.google.com">Vincenzo A. Sagun</a></li>
    </ul>
  </div>
  
      <footer>
    <p>2025 Copyright By: <strong>Jasten</strong></p>
    </footer>
  
</body>

</html>